# ecommerce-platform

./: .gitignore  Behaviors.cs  Ecommerce.slnx  EcommercePlatform.slnx  ICacheService.cs  Instruction.txt  name Deploy to Production (Blue-Gre.txt
Caching/: Caching.csproj  ICachedService.cs  NoopCacheService.cs  RedisCacheService.cs
git/: ef migrations.txt  git project setup.txt  git setup.txt
src/API/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
src/API/Ecommerce.API/Controllers/: ProductsController.cs
src/API/Ecommerce.API/Middleware/: GlobalExceptionHandler.cs
src/API/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.sln  Program.cs
src/Ecommerce.API/Controller/: ValuesController.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Modules/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs
src/Modules/Catalog/Catalog.Application/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Modules/Catalog/Catalog.Application/Common/: PagedResult.cs
src/Modules/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCacheInvalidationHandler.cs  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs  SearchProductsQueryHandler.cs  UpdateProductCommandHandler.cs
src/Modules/Catalog/Catalog.Application/Handlers/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
src/Modules/Catalog/Catalog.Application/Interfaces/: IOutboxRepository.cs  IProductRepository.cs
src/Modules/Catalog/Catalog.Application/Products/Commands/CreateProduct/: CreateProduct.cs  CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Modules/Catalog/Catalog.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs
src/Modules/Catalog/Catalog.Application/Products/Commands/UpdatePrduct/: UpdateProductCommandValidator.cs
src/Modules/Catalog/Catalog.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Modules/Catalog/Catalog.Application/Queries/GetProductById/: GetProductByIdQuery.cs
src/Modules/Catalog/Catalog.Application/Queries/GetProducts/: GetProductsQuery.cs
src/Modules/Catalog/Catalog.Application/Queries/SearchProducts/: SearchProductsQuery.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Catalog/Catalog.Infrastructure/Migrations/: 20260311042506_InitialCatalog.Designer.cs  20260311042506_InitialCatalog.cs  20260317033444_AddIsDeletedToProduct.Designer.cs  20260317033444_AddIsDeletedToProduct.cs  20260318060247_AddOutbox.Designer.cs  20260318060247_AddOutbox.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog.Infrastructure/Outbox/: OutboxDispatcher.cs
src/Modules/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  OutboxMessage.cs
src/Modules/Catalog/Catalog.Infrastructure/Repositories/: OutboxRepository.cs  ProductRepository.cs
(+22 files in other folders)
